[config]
# default or the cgroup used to monitor the nework events.
cgroup=default
# default or the URL of the endpoint. Default will use Network Flow Monitor's VPC Endpoint.
endpoint=default
# default or the region of the endpoint.
region=default
