[config]
# cgroup used to monitor network events.
cgroup=default
# provide the endpoint URL, or default to use the endpoint of the Network Flow Monitor service.
endpoint=default
# provide the region of the endpoint, or default to use the region retrieved from the local instance metadata service (IMSv2).
region=default
